C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\Base.mtl
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\Base.obj
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\cube.mtl
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\cube.obj
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\end.mtl
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\end.obj
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\link1.mtl
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\link1.obj
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\link2.mtl
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\link2.obj
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\link3.mtl
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\link3.obj
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\shaft.mtl
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\asset\shaft.obj
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\project_2.0.exe.config
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\project_2.0.exe
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\project_2.0.pdb
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\HelixToolkit.dll
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\HelixToolkit.Wpf.dll
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\System.Buffers.dll
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\System.Memory.dll
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\HelixToolkit.xml
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\HelixToolkit.Wpf.xml
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\System.Buffers.xml
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\System.Memory.xml
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Asus\Desktop\ROC 2025\project_2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_2.0.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_2.0_MarkupCompile.cache
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_2.0_MarkupCompile.lref
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_2.0.g.resources
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_2._0.Properties.Resources.resources
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_2.0.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_2.0.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_.E46861E0.Up2Date
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_2.0.exe
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_2.0.pdb
C:\Users\Asus\Desktop\ROC 2025\project_2.0\obj\Debug\project_2.0.exe.config
